# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key="secret"
play.http.secret.key=${?PLAY_APPLICATION_SECRET}

enc {
  plainKeyset="./plaintext-keyset.json"
  encKeyset="./encrypted-keyset.json"
  kmsUri=""
  kmsUri=${?KMS_URI}
}


play.i18n.langs = ["en", "ja"]

slick.dbs.default {
    profile="slick.jdbc.PostgresProfile$"
    db.driver="org.postgresql.Driver"
    db.url="jdbc:postgresql://localhost:5432/suzume?password=secret&user=hachi"
    db.url=${?JDBC_DATABASE_URL}
    db.numThreads=12
    db.maxConnections=12
}

# H2 database
# slick.dbs.default {
#     profile="slick.jdbc.H2Profile$"
#     db.driver="org.h2.Driver"
#     db.url="jdbc:h2:./database/h2/suzume;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DB_CLOSE_DELAY=-1;USER=sa;PASSWORD="
# }

test.db {
  profile="slick.jdbc.H2Profile$"
  driver="org.h2.Driver"
  url = "jdbc:h2:mem:play;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;USER=sa;PASSWORD="
}


play.modules {
  enabled += "modules.EvolutionsModule"
  enabled += "modules.InputSanitizerModule"
  enabled += "modules.ChannelCleanerModule"
  disabled += "play.api.db.evolutions.EvolutionsModule"
}

# Disable for development. Enable for production
play.http.errorHandler = "helpers.ErrorHandler"

# schedulers.ScheduleDispatcher
#   https://www.playframework.com/documentation/2.8.x/ThreadPools#Using-other-thread-pools
scheduleDispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-factor = 2.0
    parallelism-max = 4
  }
  throughput = 4
}

channelCleaner {
  initialDelayMinutes = 1
  intervalMinutes = 10
}

serverSentEvent {
  clientEventSource {
    tickMilliSec = 5000
    tickDispatcher {
      type = Dispatcher
      executor = "fork-join-executor"
      fork-join-executor {
        parallelism-factor = 2.0
        parallelism-max = 2
      }
      throughput = 10
    }
  }
  hostEventSource {
    tickMilliSec = 5000
    tickDispatcher {
      type = Dispatcher
      executor = "fork-join-executor"
      fork-join-executor {
        parallelism-factor = 2.0
        parallelism-max = 2
      }
      throughput = 10
    }
  }
}

chatExpiration {
  byHour = 6
}

play.server.websocket.frame.maxLength = 64k

# If want to change from 'PLAY_SESSION'
# play.http.session.cookieName = ""

play.evolutions.enabled = true
play.evolutions.autoApply = true

play.http.session.secure = true
play.filters.csrf.cookie.name = "csrf_token"
play.filters.csrf.token.sign = true

# https://www.playframework.com/documentation/2.8.x/AllowedHostsFilter
play.filters.hosts.allowed = ["suzumechunchun.com", "localhost"]

